# ApolloGraphQLExample

./: build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/main/graphql/: getUserRepos.graphql
app/src/main/java/com/developers/apollographqlexample/: MainActivity.kt  ReposAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
